{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Open Router",
  "version": "0.3.0",
  "identifier": "art.shier.aiopenrouter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out/renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Open Router",
        "width": 1240,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": ["../assets/icon.ico", "../assets/icon.icns"],
    "windows": {
      "nsis": {
        "installerIcon": "../assets/icon.ico"
      }
    }
  }
}
