{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Open Router",
  "version": "0.2.12",
  "identifier": "art.shier.aiopenrouter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out/renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Open Router",
        "width": 1240,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBQUY0QkFBQjEyQTYwMwpSV1FEcGhLcnV2U3FCcERFS21PeUQxZkx3QkxuZUtXTVRKTzRrUjFwdDQxc1gzNUtnTVpxREZ0NQo=",
      "endpoints": [
        "https://github.com/spencerkit/ai-open-router/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "nsis"],
    "icon": ["../assets/icon.ico", "../assets/icon.icns"],
    "windows": {
      "nsis": {
        "installerIcon": "../assets/icon.ico"
      }
    }
  }
}
